<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dipaa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body class="bg-dark text-light">
    
    <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid" class="text-center mt-3">
        <a class="navbar-brand" href="#">My Portfolio</a>
    </div>
    </nav>
    
    <div class="container mt-3">
        <div class="text-center">
            <img src="dipaa.png" style="height: 150px;" class="img-thumbnail rounded-pill" alt="" srcset="">
            <h3>Dipaa</h3>
            <p>Student</p>
        </div>


                <table class="row">
                    <tr>
                        <td class="col-4">Nama</td>
                        <td class="col-6">: Dipaa</td>
                    </tr>
                    <tr>
                        <td class="col-4">Kelas</td>
                        <td class="col-6">: 10</td>
                    </tr>
                    <tr>
                        <td class="col-4">Sekolah</td>
                        <td class="col-6">: SMK Muhammadiyah 1 Bantul</td>
                    </tr>
                </table>
                
                <div class="text-center py-3">
                    <h3>About me</h3>
                </div>

        <div class="row mt-3 py-3">
            <div class="col-md-6">
              <p> Halo, nama saya Dipa dan saya sangat senang dapat berbagi sedikit tentang diri saya dalam portfolio ini. 
                Saya adalah seorang pelajar SMK Muhammadiyah 1 Bantul.
                Saya memiliki minat yang kuat dalam Design dan bidang pemrograman, 
                dan saya berharap untuk melanjutkan pendidikan saya di bidang ini di masa depan. 
                saya memiliki keterampilan dalam bidang menggambar, serta kemampuan untuk bekerja secara mandiri atau dalam tim.                
              </p>
              <p> Saya telah mengambil beberapa pelatihan dalam bidang pemrograman dan telah sedikit
                mendapatkan pengalaman melalui tugas-tugas yang telah saya kerjakan selama masa sekolah. 
                Saya telah belajar bagaimana menghasilkan karya yang berkualitas dan memenuhi kebutuhan tugas saya.
                Selain itu, saya memiliki kemampuan untuk beerimajinasi, yang dapat membantu saya dalam mengembangkan 
                proyek-proyek yang lebih kreatif dan unik.
              </p>
            </div>
              <div class="col-md-6">
                <p> Saya berharap portfolio ini dapat membantu saya dalam mencari peluang pendidikan dan karir di masa depan, 
                  serta memberikan inspirasi dan motivasi bagi orang lain yang memiliki minat yang sama.
                </p>
                <p> Terima kasih telah meluangkan waktu untuk membaca perkenalan saya, 
                  dan saya sangat berharap dapat berkontribusi pada proyek atau kesempatan yang ada di masa depan.
                </p>
              </div>
        </div>
        


        <div class="text-center py-3">
            <h3>Beberapa hal tentang ku</h3>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="card bg-dark border-light">
                <img src="imagine.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">imagine</h5>
                  <p class="card-text"> Imagine dapat diartikan sebagai kemampuan untuk membayangkan atau menggambarkan 
                    sesuatu dalam pikiran tanpa perlu melihat atau menyentuhnya secara langsung. 
                    Dalam bahasa Indonesia, kata "imagine" sering diterjemahkan sebagai "membayangkan", "mengimajinasikan", atau "menghayal".
                    Imajinasi sangat penting dalam berbagai bidang, seperti seni, sastra, dan ilmu pengetahuan. 
                    
                    Dalam seni dan sastra, imajinasi dapat membantu menciptakan karya seni yang indah dan bermakna, 
                    sementara dalam ilmu pengetahuan, imajinasi dapat membantu mengembangkan teori-teori baru atau menemukan 
                    solusi untuk masalah yang rumit.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card bg-dark border-light">
                <img src="art.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">art</h5>
                  <p class="card-text"> Seni atau art adalah suatu bentuk ekspresi kreatif yang melibatkan penggunaan keahlian atau 
                    kemampuan khusus untuk menciptakan karya yang memiliki nilai estetika dan dapat mengekspresikan ide, perasaan, 
                    atau pesan kepada penonton atau pengamat. Seni meliputi berbagai bentuk seperti lukisan, patung, seni rupa terapan, 
                    seni pertunjukan, musik, sastra, dan lain-lain.

                    Seni memainkan peran penting dalam kehidupan manusia sebagai sarana untuk menghargai keindahan, mengekspresikan diri, menginspirasi, 
                    dan sebagai sarana untuk mengkomunikasikan ide dan gagasan. Seni juga dapat berfungsi sebagai media sosial dan politik yang kuat, 
                    dapat mempromosikan identitas budaya, serta dapat menjadi sumber hiburan dan pengetahuan.
                    </p>
                </div>
              </div>
            </div>
          </div>
    </div>
    <section id="contact">
      <div class="container">
        <div class="row text-center">
          <div class="text-center py-5">
                <h2>Contact me</h2>
              </div>
            </div>
              <div class="card bg-dark border-light">

                <div class="row justify-content-center">
                  <div class="col-md-6">
                    <form>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">Silahkan masukkan Email anda.</div>
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPesan1" class="form-label">Pesan</label>
                        <input type="text" class="form-control" id="exampleInputPesan1">
                      </div>
                      <button type="submit" class="btn btn-primary">Kirim</button>
                    </form>
                  </div>
                </div>
              </div>
          </div>
        </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
